spring.application.name=hrm

//spring.datasource.url=jdbc:postgresql://avarsh.cds4g4ggw1nv.ap-south-1.rds.amazonaws.com:5432/dev1
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanagement
spring.datasource.username=postgres
//spring.datasource.password=Avdb981##
spring.datasource.password=lith1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=test
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/hr-manage-api-docs